---
server: https://overpass.private.coffee/api/
transform: |
  import { collect } from "https://esm.sh/@turf/collect";
  export default (data) => {
    const parks = {
      type: "FeatureCollection",
      features: data.features.filter(f =>
        f.geometry.type === "Polygon" || f.geometry.type === "MultiPolygon"
      )
    };
    const benches = {
      type: "FeatureCollection",
      features: data.features.filter(f =>
        f.geometry.type === "Point" && f.properties.amenity === "bench"
      )
    };
    const collected = collect(parks, benches, "amenity", "benches");
    collected.features.forEach(f => {
      f.properties.benchCount = f.properties.benches ? f.properties.benches.length : 0;
    });
    return {
      type: "FeatureCollection",
      features: [...collected.features, ...benches.features]
    };
  };
style:
  layers:
    - type: fill
      filter: [all, [==, [geometry-type], Polygon], [==, [get, benchCount], 0]]
      paint:
        fill-color: "#f0f0f0"
        fill-opacity: 0.5
    - type: fill
      filter: [all, [==, [geometry-type], Polygon], [">", [get, benchCount], 0], [<=, [get, benchCount], 2]]
      paint:
        fill-color: "#c7e9c0"
        fill-opacity: 0.7
    - type: fill
      filter: [all, [==, [geometry-type], Polygon], [">", [get, benchCount], 2], [<=, [get, benchCount], 5]]
      paint:
        fill-color: "#74c476"
        fill-opacity: 0.7
    - type: fill
      filter: [all, [==, [geometry-type], Polygon], [">", [get, benchCount], 5], [<=, [get, benchCount], 10]]
      paint:
        fill-color: "#31a354"
        fill-opacity: 0.7
    - type: fill
      filter: [all, [==, [geometry-type], Polygon], [">", [get, benchCount], 10]]
      paint:
        fill-color: "#006d2c"
        fill-opacity: 0.7
    - type: line
      filter: [==, [geometry-type], Polygon]
      paint:
        line-color: "#005a23"
        line-width: 1
    - type: circle
      filter: [==, [geometry-type], Point]
      paint:
        circle-color: "#2171b5"
        circle-radius: 4
        circle-stroke-color: "#ffffff"
        circle-stroke-width: 1
    - type: symbol
      filter: [==, [geometry-type], Polygon]
      layout:
        text-field: [concat, [get, benchCount], [case, [==, [get, benchCount], 1], " bench", " benches"]]
        text-size: 12
        text-anchor: center
      paint:
        text-color: "#000000"
        text-halo-color: "#ffffff"
        text-halo-width: 1
---
[out:json][timeout:800];
wr[leisure=park]({{bbox}})->.parks;
(
  .parks;
  nwr[amenity=bench](area.parks);
);
out body geom;
