---
server:  https://overpass.private.coffee/api/
style:
  layers:
    - type: circle
      filter: [==, [geometry-type], Point]
      circle-color:
        - interpolate
        - [linear]
        - ['to-number', ['slice', ['get', '@timestamp'], 0, 4]]
        - 2015
        - orange
        - 2026
        - blue
      circle-radius: 4
    - type: fill
      filter: [==, [geometry-type], Polygon]
      fill-color:
        - interpolate
        - [linear]
        - ['to-number', ['slice', ['get', '@timestamp'], 0, 4]]
        - 2015
        - orange
        - 2026
        - blue
      fill-opacity: 0.5
    - type: line
      filter: [==, [geometry-type], LineString]
      line-color:
        - interpolate
        - [linear]
        - ['to-number', ['slice', ['get', '@timestamp'], 0, 4]]
        - 2015
        - orange
        - 2026
        - blue
      line-width: 3
---
[out:json][timeout:300];
nwr({{bbox}});
out meta geom;