---
server: https://overpass.private.coffee/api/
style:
  projection:
    type: "globe"
  layers:
    - type: circle
      paint:
        circle-radius: 4
        circle-color: "#000000"
        circle-stroke-width: 2
        circle-stroke-color: "#FFFFFF"
    - type: symbol
      layout:
        text-field:
          - format
          - [ "get", "nickname" ]
          - { "font-scale": 1.0 }
          - "\n("
          - { "font-scale": 0.5 }
          - [ "get", "name" ]
          - { "font-scale": 0.5 }
          - ")"
          - { "font-scale": 0.5 }
        text-size: 28
        text-anchor: center
      paint:
        text-color: "#333333"
        text-halo-color: "#ffffff"
        text-halo-width: 1.5
  extends: https://styles.trailsta.sh/positron.json
---
// test location - https://overpass-ultra.us/#m=5.65/46.304/-119.575
nwr[nickname]({{bbox}});
out center;