---
type: postpass

transform: |
  import polylabel from "https://esm.sh/@mapbox/polylabel";
  import { centroid } from "https://esm.sh/@turf/centroid";
  import { center } from "https://esm.sh/@turf/center";
  import { centerOfMass } from "https://esm.sh/@turf/center-of-mass";
  import { centerMedian } from "https://esm.sh/@turf/center-median";
  import { centerMean } from "https://esm.sh/@turf/center-mean";
  import { pointOnFeature } from "https://esm.sh/@turf/point-on-feature";

  export default (fc) => {
    const newFeats = [];
    for (const f of fc.features) {
      newFeats.push({
        ...center(f),
        properties: {
          ...f.properties,
          label: "center",
        },
      });
      newFeats.push({
        ...centerMedian(f),
        properties: {
          ...f.properties,
          label: "centerMedian",
        },
      });
      newFeats.push({
        ...centerMean(f),
        properties: {
          ...f.properties,
          label: "centerMean",
        },
      });
      newFeats.push({
        ...centerOfMass(f),
        properties: {
          ...f.properties,
          label: "centerOfMass",
        },
      });
      newFeats.push({
        ...centroid(f),
        properties: {
          ...f.properties,
          label: "centroid",
        },
      });
      newFeats.push({
        ...pointOnFeature(f),
        properties: {
          ...f.properties,
          label: "pointOnFeature",
        },
      });
      let p = f.geometry.coordinates;
      switch (f.geometry.type) {
      case "MultiPolygon":
        p = f.geometry.coordinates[0];
      case "Polygon":
        newFeats.push({
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: polylabel(p, 0.000001),
          },
          properties: {
            ...f.properties,
            label: "polylabel",
          },
        });
        break;
      default:
        console.warn("unsupported geometry type:", f.geometry.type)
      }
    }
    fc.features = [...fc.features, ...newFeats];
    return fc;
  };
style:
  layers:
    # Polygon outline
    - id: polygon-outline
      type: line
      filter: [==, [geometry-type], Polygon]
      paint:
        line-color: "#FFFFFF"
        line-width: 2
    # Colored circle per center type
    - id: center-points
      type: circle
      filter: [==, [geometry-type], Point]
      paint:
        circle-radius: 6
        circle-stroke-width: 2
        circle-stroke-color: "#FFFFFF"
        circle-color:
          - match
          - [get, label]
          - center
          - "#0077BB"
          - centerMedian
          - "#33BBEE"
          - centerMean
          - "#009988"
          - centerOfMass
          - "#EE7733"
          - centroid
          - "#CC3311"
          - pointOnFeature
          - "#EE3377"
          - polylabel
          - "#AA3377"
          - "#BBBBBB"
    # Text label for each point
    - id: center-labels
      type: symbol
      filter: [==, [geometry-type], Point]
      layout:
        text-field: [get, label]
        text-font: ["Noto Sans Regular"]
        text-size: 12
        text-offset: [0, 1.5]
        text-anchor: top
        text-allow-overlap: true
      paint:
        text-color:
          - match
          - [get, label]
          - center
          - "#0077BB"
          - centerMedian
          - "#33BBEE"
          - centerMean
          - "#009988"
          - centerOfMass
          - "#EE7733"
          - centroid
          - "#CC3311"
          - pointOnFeature
          - "#EE3377"
          - polylabel
          - "#AA3377"
          - "#BBBBBB"
        text-halo-color: "#000000"
        text-halo-width: 1.5
  extends: https://tiles.stadiamaps.com/styles/alidade_satellite.json
---
-- test area https://overpass-ultra.us/#m=17.22/32.767774/-95.520632
select * from postpass_polygon
where tags->>'natural' = 'water'
  and geom && ST_MakeEnvelope({{wsen}},4326)